# Model paths
LLAMA_MODEL_PATH=./zephyr-7b-alpha.Q5_K_M.gguf
MODEL_IMAGE_PATH=./blip-image-captioning-base
MODEL_NAME=blip-image-captioning-base

# Performance settings
LLAMA_N_THREADS=4
LLAMA_N_GPU_LAYERS=40

# Database settings
CHROMA_DB_PATH=./chromadb_store

# Embedding model
EMBEDDING_MODEL_NAME=all-MiniLM-L6-v2

# Server settings
HOST=0.0.0.0
PORT=4000